{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>PAVAZH | A Culinary Experience in the Heart of Plovdiv</title>
    <meta property="og:title" content="Retaurant Pavaj"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="icon" type="image/png" href="{% static 'img/img_0121-1500h.png' %}">

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            -webkit-font-smoothing: antialiased;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            color: inherit;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        details {
            display: block;
            margin: 0;
            padding: 0;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        [data-thq="accordion"] [data-thq="accordion-content"] {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding: 0;
        }

        [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {
            max-height: 1000vh;
        }

        details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
            transform: rotate(180deg);
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);

            fill: var(--dl-color-theme-neutral-dark);
        }
    </style>
    <link
            rel="stylesheet"
            href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
        [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
            display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<link href="{% static 'css/footer.css' %}" rel="stylesheet"/>
<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
<div>
    {% block content %}
    {% endblock %}
    <footer4-wrapper class="footer4-wrapper">
        <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
                <div class="footer4-content">
                    <div class="footer4-logo1">
                        <img
                                alt="Restaurant Logo"
                                src="{% static 'img/img_0121-1500h.png' %}"
                                class="footer4-logo2"
                        />
                    </div>
                    <div class="footer4-links">
                        <a
                                href="{% url 'index' %}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="thq-body-small"
                        >
                            <fragment class="footer4-fragment4">
                                <span class="footer4-text5">Home</span>
                            </fragment>
                        </a>
                        <a
                                href="{% url 'main-menu' %}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="thq-body-small"
                        >
                            <fragment class="footer4-fragment5">
                                <span class="footer4-text6">Menu</span>
                            </fragment>
                        </a>
                        <a
                                href="{% url 'wine-list' %}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="thq-body-small"
                        >
                            <fragment class="footer4-fragment2">
                                <span class="footer4-text3">Wine List</span>
                            </fragment>
                        </a>
                        <a
                                href="{% url 'about' %}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="thq-body-small"
                        >
                            <fragment class="footer4-fragment3">
                                <span class="footer4-text4">About</span>
                            </fragment>
                        </a>
                        <a
                                href="{% url 'book-table' %}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="thq-body-small"
                        >
                            <fragment class="footer4-fragment1">
                                <span class="footer4-text2">Book Table</span>
                            </fragment>
                        </a>
                    </div>
                </div>
                <div class="footer4-credits">
                    <div class="thq-divider-horizontal"></div>
                    <div class="footer4-row">
                        <div class="footer4-container">
                            <span class="footer4-text1 thq-body-small">© 2025 PAVAJ</span>
                        </div>
                        <div class="footer4-footer-links"></div>
                    </div>
                </div>
            </div>
        </footer>
    </footer4-wrapper>
</div>
</div>
<script
        defer=""
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const dropdownTrigger = document.querySelector(".navbar8-link4-dropdown-trigger");
        const dropdownMenu = document.querySelector(".navbar8-container7");
        const arrowDown = document.querySelector(".navbar8-container2");
        const arrowUp = document.querySelector(".navbar8-container3");   
        if (dropdownTrigger && dropdownMenu && arrowDown && arrowUp) {
            dropdownMenu.style.display = "none";
            arrowDown.style.display = "block";
            arrowUp.style.display = "none";

            dropdownTrigger.addEventListener("click", function () {
                const isVisible = dropdownMenu.style.display === "block";

                dropdownMenu.style.display = isVisible ? "none" : "block";

                arrowDown.style.display = isVisible ? "block" : "none";
                arrowUp.style.display = isVisible ? "none" : "block";
            });
        }
    });
</script>


</html>